DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
AWS_ACCESS_KEY_ID=AKIA2EIC7YFF7SSSCC3B
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=cursopythonmag
